<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-reseller form</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="#">ResellerApp </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="#">First Item</a></li>
                    <li role="presentation"><a href="#">Second Item</a></li>
                    <li role="presentation"><a href="#">Profile </a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-2">
            <ul class="nav nav-pills" id="left-nav">
                <li class="active"><a href="#">Order </a></li>
                <li><a href="#">Kategori Produk</a></li>
                <li><a href="#">Produk </a></li>
                <li><a href="#">Kategori Reseller </a></li>
                <li><a href="#">Reseller </a></li>
                <li><a href="#">Perusahaan </a></li>
                <li><a href="#">Laporan </a></li>
                <li><a href="#">Settings </a></li>
            </ul>
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-6">
                    <div class="page-header">
                        <h1 class="text-left">Input Reseller</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <ol class="breadcrumb">
                        <li><a><span>Home</span></a></li>
                        <li><a><span>Daftar Reseller</span></a></li>
                        <li><a><span> </span></a></li>
                        <li><a><span>Input Reseller</span></a></li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form class="form-horizontal">
                        <div class="form-group"><label class="control-label col-md-4">Nama Reseller * </label>
                            <div class="col-md-4"><input class="form-control" type="text" name="nama"></div>
                        </div>
                        <div class="form-group"><label class="control-label col-md-4">Alamat * </label>
                            <div class="col-md-4"><input class="form-control" type="text" name="nama"></div>
                        </div>
                        <div class="form-group"><label class="control-label col-md-4">No Telp * </label>
                            <div class="col-md-4"><input class="form-control" type="text" name="nama"></div>
                        </div>
                        <div class="form-group"><label class="control-label col-md-4">Email * </label>
                            <div class="col-md-4"><input class="form-control" type="text" name="nama"></div>
                        </div>
                        <div class="form-group"><label class="control-label col-md-4">Kategori Reseller * </label>
                            <div class="col-md-4"><select class="form-control"><option value="14">Kategori Reseller</option></select></div>
                        </div>
                        <div class="form-group"><label class="control-label col-md-4">Username * </label>
                            <div class="col-md-4"><input class="form-control" type="text" name="nama"></div>
                        </div>
                        <div class="form-group"><label class="control-label col-md-4">Password * </label>
                            <div class="col-md-4"><input class="form-control" type="text" name="nama"></div>
                        </div>
                        <div class="form-group"><label class="control-label col-md-4">Nama Bank * </label>
                            <div class="col-md-4"><input class="form-control" type="text" name="nama"></div>
                        </div>
                        <div class="form-group"><label class="control-label col-md-4">Nomor Rekening *</label>
                            <div class="col-md-4"><input class="form-control" type="text" name="nama"></div>
                        </div>
                        <div class="form-group"><label class="control-label col-md-4"> </label>
                            <div class="col-md-4"><button class="btn btn-success" type="submit" disabled="disabled">Save </button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>